{
  "source": "/Users/danekapoor/Development/WonderWhisper Mac/WonderWhisper Mac/WonderWhisper Mac/ParakeetAdvancedSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Helps low-volume speech: enable pre-emphasis, use 50–60 Hz high-pass, RMS ≈ 0.06–0.07.",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Pre-emphasis (0.97)",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "High-pass cutoff",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "High-pass cutoff",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld Hz",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Target RMS",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
