{
  "source": "/Users/danekapoor/Development/WonderWhisper Mac/WonderWhisper Mac/WonderWhisper Mac/SettingsVocabularyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom vocabulary",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Text replacements",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "One per line or comma-separated",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Examples:\nGroq\nKimi\nWonderWhisper",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Use one rule per line in the form from=to",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Examples: steven=Stephen\nEZY pay=Ezypay",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
